{
  "name": "swe_bootcamp_game_client",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "eslint": "^9.18.0",
    "express-http-proxy": "^2.1.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://sandbox-bp@dev.azure.com/sandbox-bp/Early-Careers-Training/_git/swe-bootcamp-jan-25"
  },
  "author": "Max Grimmett <maximimlian.grimmett@bp.com>",
  "license": "ISC",
  "homepage": "https://sandbox-bp@dev.azure.com/sandbox-bp/Early-Careers-Training/_git/swe-bootcamp-jan-25"
}
